# p2p connection tcp

p2p send and receive byte messages 
not ready to use yet (design sterp مرحلة)

# api of connection file
connection.api
    - get received messages dict reference () -> dict reference
    - get buffer send message dict reference () -> dict reference
    - get connecting peer and time dict reference () -> dict reference
    - get lost connection peers dict reference () -> dict reference
    - get stable peers connection dict reference () -> dict reference
    -
    - connect to this ip (ip) -> None
    - start peer() -> Boolean
    - stop peer() -> Boolean
    - close peer() -> Boolean

\\ reference dict comes with lock obj in key "lock"

# how its work 
start peer ()
1. read settings
2. start connection server
3. read cache and tray connect with them 
4. search for all range possable ip's
5. 